# elements-of-programming-interviews

./: README.md  mutation_tests.sh  pom.xml
src/main/java/com/max/: Main.java
src/main/java/com/max/algs/epi/: AbsSortedMain.java  AbsSortedTask.java
src/main/java/com/max/algs/epi/array/: AddBinaryStrings.java  ApplyPermutation.java  BuySellStockOnce.java  BuySellStockTwice.java  ComputeNextPermutation.java  EnumerateAllPrimesToN.java  MulArrayDecimals.java  OnlineSampling.java  PascalTriangle.java  RemoveDuplicatesFromSortedArray.java  RotateMatrix.java  SpiralOrderingOf2DArray.java
src/main/java/com/max/algs/epi/binary_tree/: BinaryTree.java  CanFormBinaryTree.java  CheckIfBinaryTreeHeightBalanced.java  InOrderBinaryTreeTraversal.java  PathsWithSpecifiedSum.java  PreOrderBinaryTreeTraversal.java  SymmetricTree.java
src/main/java/com/max/algs/epi/hashing/: IsbnCache.java  (+8 more)
src/main/java/com/max/algs/util/: ArrayUtils.java  MatrixUtils.java  NumberUtils.java  Pair.java  StringUtils.java
src/main/java/com/max/epi/: AbsSortedMain.java  AbsSortedTask.java
src/main/java/com/max/epi/array/: AddBinaryStrings.java  ApplyPermutation.java  BuySellStockOnce.java  BuySellStockTwice.java  ComputeNextPermutation.java  EnumerateAllPrimesToN.java  GenerateNonUniformRandomNumbers.java  MulArrayDecimals.java  OnlineSampling.java  PascalTriangle.java  RemoveDuplicatesFromSortedArray.java  RotateMatrix.java  SpiralOrderingOf2DArray.java
src/main/java/com/max/epi/binary_tree/: BinaryTree.java  CanFormBinaryTree.java  CheckIfBinaryTreeHeightBalanced.java  InOrderBinaryTreeTraversal.java  PathsWithSpecifiedSum.java  PreOrderBinaryTreeTraversal.java  SymmetricTree.java
src/main/java/com/max/epi/dynamic/: CountWaysToTraverse2DArray.java  InterleavingOfStrings.java  KnapsackProblemReducedSpace.java  LongestSubsetOfPoints.java  NumberOfWaysToScore.java  PickupCoinsForMaximumGain.java  PrettyPrinting.java  SearchForSequenceIn2DArray.java  TieInElection.java  TriangleMinPath.java
src/main/java/com/max/epi/graph/: AdditionExponentiationShortestChain.java  ChainExp.java  SearchMaze.java  TransformOneStringToAnother.java  UndirectedGraph.java  WiredConnections.java
src/main/java/com/max/epi/greedy/: FindMajorityElement.java  IntervalCovering.java  LargestRectangleUnderSkyline.java  MaxWaterTrap.java  SetPartitionByDifferencing.java
src/main/java/com/max/epi/hashing/: AnanymousLetterFromMagazine.java  CanBePalindrome.java  CollatzConjecture.java  IsbnCache.java  IsbnCacheDecorator.java  KMostFrequent.java  LongestContainedInterval.java  LongestSubarrayWithDistinctEntries.java  NearestRepeatedEntries.java  SmallestSubarrayCoveringAllValues1.java  SmallestSubarrayCoveringAllValues2.java  SmallestSubarraySequentiallyCoveringAllValues.java  StudentWithMaxKGrades.java
src/main/java/com/max/epi/heaps/: LargestElementInMaxHeap.java  MergeSortedSequences.java  OnlineMedian.java  QueueApiUsingHeap.java  SortIncDecArray.java  StackApiUsingHeap.java
src/main/java/com/max/epi/honor/: AppearsOnce.java  CountInversions.java  DrawSkyline.java  FindKBiggestElementsInArray.java  LongestSubstringWithBalancedParens.java  RegexpMatching.java  SearchInTwoSortedArrays.java  SynthesizeExpression.java
src/main/java/com/max/epi/linked_list/: Node.java  RemoveKthToTheLast.java  ReverseKNodes.java  ReverseSingleSublist.java
src/main/java/com/max/epi/primitive/: ClosestIntegerWithSameWeight.java  DivOnBits.java  MulOnBits.java  PowerVariable.java  SwapBitsInWord.java
src/main/java/com/max/epi/recursion/: GenerateAllBinaryTrees.java  GeneratePalindromicDecompositionsOfString.java  GenerateStringsOfMatchedParens.java  GenerateSubsetsOfSizeK.java  GrayCodesAll.java  PowerSet.java  SudokuRecursiveSolver.java  TowersOfHanoii.java
src/main/java/com/max/epi/searching/: DivideFloatingPointNumbers.java  FindFirstAndLastPosition.java  FindFirstLargerThanKey.java  FindKthLargestElement.java  FindLocalMinimum.java  FindMinMaxSimultaneously.java  MissedAndDuplicateMain.java  PrefixForSortedArrayOfStrings.java  Search2DSortedArray.java
src/main/java/com/max/epi/sorting/: IntersectSortedArrays.java
src/main/java/com/max/epi/string/: ComputeAllMnemonicsForAPhoneNumber.java  ComputeAllValidIPAddresses.java  ConvertFromRomanToDecimal.java  LookAndSayProblem.java  RLEEncoding.java  ReplaceAndRemove.java  TestPalindromicity.java  WriteStringSinusoidally.java
src/main/java/com/max/geeksforgeeks/: NDigitNumbersWithPrimeSumOfDigits.java
src/main/java/com/max/util/: Array2DUtils.java  ArrayUtils.java  IntPair.java  MatrixUtils.java  NumberUtils.java  Pair.java  StringUtils.java
src/main/resources/: log4j.properties
src/test/java/com/max/epi/array/: AddBinaryStringsTest.java
src/test/java/com/max/epi/dynamic/: CountWaysToTraverse2DArrayTest.java  InterleavingOfStringsTest.java  KnapsackProblemReducedSpaceTest.java  LongestSubsetOfPointsExhaustiveTest.java  LongestSubsetOfPointsTest.java  PickupCoinsForMaximumGainTest.java  PrettyPrintingTest.java  SearchForSequenceIn2DArrayTest.java  TieInElectionTest.java  TriangleMinPathTest.java
src/test/java/com/max/epi/graph/: AdditionExponentiationShortestChainTest.java  ChainExpTest.java  SearchMazeTest.java  TransformOneStringToAnotherTest.java  UndirectedGraphTest.java  WiredConnectionsTest.java
src/test/java/com/max/epi/greedy/: FindMajorityElementTest.java  IntervalCoveringTest.java  LargestRectangleUnderSkylineTest.java  MaxWaterTrapTest.java  SetPartitionByDifferencingTest.java
src/test/java/com/max/epi/hashing/: IsbnCacheTest.java  LongestSubarrayWithDistinctEntriesTest.java  SmallestSubarraySequentiallyCoveringAllValuesTest.java
src/test/java/com/max/epi/heaps/: QueueApiUsingHeapExhaustiveTest.java  QueueApiUsingHeapTest.java  StackApiUsingHeapExhaustiveTest.java  StackApiUsingHeapTest.java
src/test/java/com/max/epi/honor/: AppearsOnceTest.java  CountInversionsTest.java  DrawSkylineTest.java  FindKBiggestElementsInArrayTest.java  LongestSubstringWithBalancedParensTest.java  RegexpMatchingTest.java  SearchInTwoSortedArraysTest.java  SynthesizeExpressionTest.java
(+62 files in other folders)
